{
  "scripts": {
    "prebuild": "cp -f node_modules/sql.js-httpvfs/dist/sqlite.worker.js node_modules/sql.js-httpvfs/dist/sqlite.worker.js.bin && cp -f node_modules/@mapbox/mapbox-gl-rtl-text/dist/mapbox-gl-rtl-text.js ./mapbox-gl-rtl-text.js.bin",
    "build-http": "esbuild maps.black.js --define:mbtiles=false --bundle --minify --sourcemap --format=esm --loader:.wasm=dataurl --loader:.bin=text --loader:.css=text --outfile=client/maps.black.js",
    "build-mbtiles": "esbuild maps.black.js --define:mbtiles=true --bundle --minify --sourcemap --format=esm --loader:.wasm=dataurl --loader:.bin=text --loader:.css=text --outfile=client/maps.black-mbtiles.js",
    "build-component": "esbuild maps.black-component.js --bundle --minify --sourcemap --format=esm --outfile=client/maps.black-component.js",
    "build-demo": "cp index.html client/ && (printf '<script type=module>' && esbuild maps.black-demo.js --bundle --minify --format=esm | tr -d '\n\r' && printf '</script>') >> client/index.html && ./node_modules/.bin/html-minifier --collapse-inline-tag-whitespace --collapse-whitespace --continue-on-parse-error --decode-entities --minify-css --remove-attribute-quotes --remove-comments --remove-optional-tags --remove-redundant-attributes --conservative-collapse --sort-attributes --sort-class-name client/index.html -o client/index.html",
    "build": "npm run prebuild && npm run build-http && npm run build-mbtiles && npm run build-component && npm run build-demo && cp maps.black-background.png ./client/",
    "clean": "git clean -d -x -f"
  },
  "dependencies": {
    "@americana/maplibre-shield-generator": "^0.1.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.3.0",
    "@mapbox/mapbox-gl-sync-move": "^0.3.1",
    "@maplibre/maplibre-gl-inspect": "^1.7.1",
    "canvas": "^3.1.0",
    "esbuild": "^0.25.3",
    "fflate": "^0.8.2",
    "html-minifier": "^4.0.0",
    "maplibre-contour": "github:maps-black/maplibre-contour-pmtiles#pmtiles_minimal",
    "maplibre-gl": "^5.4.0",
    "pmtiles": "^4.3.0",
    "sql.js-httpvfs": "^0.8.12"
  },
  "overrides": {
    "canvas": "^3.1.0"
  }
}
